[_tb_system_call storage=system/_002.ks]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="title.jpg"  ]
[tb_image_show  time="1000"  storage="default/ico_prepa_en_linea.png"  width="200"  height="200"  x="357"  y="105"  _clickable_img=""  name="img_1"  ]
[tb_ptext_show  x="183"  y="421"  size="56"  color="0xeb1d1d"  time="3000"  text="Verde&nbsp;que&nbsp;te&nbsp;quiero&nbsp;verde."  face="serif"  edge="undefined"  shadow=""  anim="true"  fadeout="false"  wait="true"  in_effect="fadeIn"  out_effect="fadeOut"  ]
[wait  time="5000"  ]
[tb_ptext_hide  time="1000"  ]
[tb_image_hide  time="1000"  ]
[jump  storage="003.ks"  target=""  ]
