[_tb_system_call storage=system/_003.ks]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="schoo-library-daytime.jpg"  ]
[live2d_show  name="shizuku"  scale="1"  time="1000"  left="-248"  top="-189"  ]
[live2d_motion  name="shizuku"  filenm="tapBody02.mtn"  idle="true"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
En este trabajo, se hablara del cambio de estatus que se le dio al Nevado de Toluca en esta administración.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
Primero mencionaremos lo que se dijo oficialmente...[p]
[_tb_end_text]

[tb_hide_message_window  ]
[live2d_hide  name="shizuku"  time="1000"  ]
[jump  storage="004.ks"  target=""  ]
