[_tb_system_call storage=system/_004.ks]

[cm  ]
[bg  time="2000"  method="crossfade"  storage="fondos/5-razones-para-conocer-el-nevado-de-toluca-2.jpg"  ]
[tb_image_show  time="1000"  storage="default/laminas/verde_001.jpg"  width="900"  height="600"  x="35"  y="20"  _clickable_img=""  name="img_2"  ]
[tb_start_text mode=1 ]
hola[p]
[_tb_end_text]

[tb_image_hide  time="1000"  ]
[tb_image_show  time="1000"  storage="default/laminas/verde_002.jpg"  width="900"  height="600"  x="27"  y="14"  _clickable_img=""  name="img_5"  ]
[tb_start_text mode=1 ]
hola[p]
[_tb_end_text]

[tb_image_hide  time="1000"  ]
[tb_image_show  time="1000"  storage="default/laminas/verde_003.jpg"  width="900"  height="600"  x="24"  y="16"  _clickable_img=""  ]
[tb_start_text mode=1 ]
hola[p]
[_tb_end_text]

[tb_image_hide  time="1000"  ]
[jump  storage="005.ks"  target=""  cond=""  ]
