[_tb_system_call storage=system/_006.ks]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="schoolgate-day.jpg"  ]
[live2d_motion  name="shizuku"  filenm="shake03.mtn"  idle="true"  ]
[live2d_show  name="shizuku"  scale="1"  time="1000"  left="361"  top="-98"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
pero, ante estos problemas; ¿qué tiene que decir el gobierno?[p]
[_tb_end_text]

[tb_hide_message_window  ]
[live2d_hide  name="shizuku"  time="1000"  ]
[bg  time="1000"  method="crossfade"  storage="fondos/Faldas_Nevado_Toluca-2-e1477922127220.jpg"  ]
[tb_image_show  time="1000"  storage="default/laminas/verde_009.jpg"  width="900"  height="600"  x="29"  y="13"  _clickable_img=""  name="img_9"  ]
[tb_start_text mode=1 ]
hola[p]
[_tb_end_text]

[tb_image_hide  time="1000"  ]
[tb_image_show  time="1000"  storage="default/laminas/verde_010.jpg"  width="900"  height="600"  x="26"  y="21"  _clickable_img=""  name="img_12"  ]
[tb_start_text mode=1 ]
hola[p]
[_tb_end_text]

[tb_image_hide  time="1000"  ]
[tb_image_show  time="1000"  storage="default/laminas/verde_011.jpg"  width="900"  height="600"  x="24"  y="19"  _clickable_img=""  name="img_15"  ]
[tb_start_text mode=1 ]
hola[p]
[_tb_end_text]

[tb_image_hide  time="1000"  ]
[tb_image_show  time="1000"  storage="default/laminas/verde_012.jpg"  width="900"  height="600"  x="29"  y="22"  _clickable_img=""  name="img_18"  ]
[tb_start_text mode=1 ]
hola[p]
[_tb_end_text]

[tb_image_hide  time="1000"  ]
[bg  time="1000"  method="crossfade"  storage="rouka.jpg"  ]
[live2d_motion  name="shizuku"  filenm="pinchOut02.mtn"  idle="true"  ]
[live2d_show  name="shizuku"  scale="1"  time="1000"  left="-124"  top="-202"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
Parecen mur razonables los argumentos que nos muestran los funcionarios de las dependencias…[p]
[_tb_end_text]

[tb_start_text mode=1 ]
Que los dueños de los ejidos puedan generar recursos por el uso de sus tierras, parece algo adecuado…[p]
[_tb_end_text]

[tb_start_text mode=1 ]
pero, me parece que el gobierno necesita tener algún plan para implementar estas acciones...[p]
[_tb_end_text]

[tb_hide_message_window  ]
[live2d_hide  name="shizuku"  time="1000"  ]
[jump  storage="007.ks"  target=""  ]
