[_tb_system_call storage=system/_009.ks]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="classroom-night.jpg"  ]
[live2d_motion  name="shizuku"  filenm="pinchOut03.mtn"  idle="true"  ]
[live2d_show  name="shizuku"  scale="1"  time="1000"  left="6"  top="-191"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
Creo que es muy importante que se manejen de forma adecuada los recursos naturales ya que si se implementan los modelos como en otros países.[p]

[_tb_end_text]

[tb_start_text mode=1 ]
Los resultados serían los esperados.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
Estamos en un país en donde todo se mueve por dinero y el ecosistema es solo un escalón para llegar a sus objetivos…[p]
[_tb_end_text]

[tb_start_text mode=1 ]
La gente tiene derecho a tener una vida digna y por medio del aprovechamiento sustentable[p]

[_tb_end_text]

[tb_start_text mode=1 ]
Sería un buen medio para llegar a una vida ideal…[p]
[_tb_end_text]

[tb_start_text mode=1 ]
Pero como siempre.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
Que diferente es lo que se tiene escrito en papel y lo que en la realidad obtenemos.[p]
[_tb_end_text]

[live2d_motion  name="shizuku"  filenm="idle_01.mtn"  idle="true"  ]
[live2d_motion  name="shizuku"  filenm="shake02.mtn"  ]
[tb_start_text mode=1 ]
Gracias por mirar este trabajo.[p]
[_tb_end_text]

[tb_hide_message_window  ]
[live2d_hide  name="shizuku"  time="1000"  ]
[jump  storage="010.ks"  target=""  ]
