[_tb_system_call storage=system/_intro.ks]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="fondos/nevado_6.jpg"  ]
[live2d_motion  name="shizuku"  filenm="flickHead01.mtn"  ]
[live2d_show  name="shizuku"  scale="1"  time="1000"  left="4"  top="-174"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
Hola mi nombre es Shizuku.[p]
[_tb_end_text]

[live2d_motion  name="shizuku"  filenm="tapBody01.mtn"  ]
[tb_start_text mode=1 ]
En el 2013, se llevó a cabo un decreto en el cual se le cambio de estatus al nevado de Toluca y con este cambio siguieron gran cantidad de voces.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
Unas a favor y otra en contra. [p]
[_tb_end_text]

[tb_start_text mode=1 ]
La conservación y restauración de esta reserva es muy importante.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
La obtención de recursos por parte de los ejidatarios, dueños de estos ejidos, también es un tema de vital importancia.[p]
[_tb_end_text]

[live2d_motion  name="shizuku"  filenm="pinchOut03.mtn"  ]
[tb_start_text mode=1 ]
Pero, ¿todo es tan claro como dicen?[p]
[_tb_end_text]

[tb_hide_message_window  ]
[live2d_hide  name="shizuku"  time="1000"  ]
[call  storage="scene1.ks"  target="*FinIntro"  ]
